<html>
    <head>
        <meta charset = UTF-8>
        <title>기차여행🎈🚝</title>
        <style type = "text/css">
        #text h1{
            text-align : center;
            font-family: 'Black Han Sans', sans-serif;
            font-size : 40pt;
            margin-top : 30px;
            margin-bottom : 0px;
        }
        #text p{
            text-align :center;
        }
        #text h1 a{
            text-decoration: none;
        }
        #bg{
            margin-top : 35px;
            float : left;
            margin-left : 10px;
            background-attachment: fixed;
            position: relative;
        }
        #window{
            width : 60px;
            height : 45px;
            float: left;
            margin-left : 325px;
            position: absolute;
            top: 43%;
            cursor : pointer;
        }
        #rabbit{
            width : 30px;
            height : 20px;
            float: left;
            margin-left : 569px;
            position: absolute;
            top: 37%;
            cursor : pointer;
        }
        #tiger{
            width : 28px;
            height : 20px;
            float: left;
            margin-left : 800px;
            position: absolute;
            top: 34%;
            cursor : pointer;
        }
        #squirrel{
            width : 18px;
            height : 11px;
            float: left;
            margin-left : 1031px;
            position: absolute;
            top: 38%;
            cursor : pointer;
        }
        #bear{
            width : 18px;
            height : 11px;
            float: left;
            margin-left : 1256px;
            position: absolute;
            top: 34%;
            cursor : pointer;
        }
        </style>
    </head>
    <body>
        <div id = "text">
            <h1><link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
                지우와 함께 떠나는 기차여행
                <a href = "https://www.youtube.com/watch?v=rdTVb64pfMs">🎈</a>🚝</h1>
                <p aglin = "center">동물들의 코를 눌러보세요~🐰🐯😺🐻</p>
        </div>
        <div id = "bg">
            <img src = "기차.jpeg" width = "1500px" height = "500px">
        <div id = "window" onclick="location.href='https://www.instagram.com/_s_jz/?hl=ko';"></div>
        <div id = "rabbit" onclick="location.href='음식.html';"></div>
        <div id = "tiger" onclick="location.href='https://codeincomplete.com/games/racer/v4-final/';"></div>
        <div id = "squirrel" onclick="location.href='손지우.html';"></div>
        <div id = "bear" onclick="location.href='까르보불닭볶음면.html';"></div>

        </div>
        
    </body>
</html>