<html>
    <head>
        <title>지우의 블로그</title>
        <meta charset = "UTF-8">
        <style type = "text/css">
        .clear{
            clear : both;
        }
        header{
            width : 1013px;
            height : 100px;
            border: 2px solid lightcoral;
            margin : 5px;
        }
        main{
            width :700px;
            height : 540px;
            border : 2px solid lightcoral;
            margin : 5px;
            float : left;
        }
        #box1{
            background-color : beige ;
            width : 680px;
            height : 250px;
            float : left;
            margin : 10px;
        }
        #image1{
            width : 600px;
            height : 600px;
            margin-left : 50px;
            margin-top : 50px;
        }
        #image1 img{
            width : 150px;
            height : 150px;
            float : left;
        }
        #image1 p{
            font-size : 11pt;
        }
        #box2{
            background-color : #7c3f06;
            width : 680px;
            height : 250px;
            float : left;
            margin : 10px; 
        }
        #image2{
            width : 600px;
            height : 600px;
            margin-left : 50px;
            margin-top : 50px;
        }
        #image2 img{
            width : 150px;
            height : 150px;
            float : left;
        }
        #image2 p{
            font-size : 11pt;
        }
        aside{
            width : 300px;
            height : 540px;
            border : 2px solid lightcoral;
            margin : 5px;
            float : left;
        }
        article{
            width : 265px;
            height : 235px;
            border : 2px solid lightcoral;
            margin : 15px;
            float : left;
        }
        article iframe{
            width : 255px;
            height : 175px;
            margin : 2px;
        }
        #facebook_image{
            width : 100px;
            height : 100px;
            margin : 5px;
            float : left;
            margin-left : 20px;
            margin-top : 3px;
        }
        #instagram_image{
            width : 100px;
            height : 100px;
            margin : 5px;
            float : left;
            margin-left : 25px;
            margin-top : 3px;
        }
        footer{
            width : 1013px;
            height : 80px;
            border : 2px solid lightcoral;
            margin : 5px;
            float : left;
        }
        </style>
    </head>
    <body>
        <header><h1 align = "center">지우의 블로그</h1></header>
        <main>
        <div id = "box1"> 
            <div id = "image1">
                <img src = "C:\Users\jiji4\OneDrive\바탕 화면\사진\IMG_8287.JPG">
                <h4 align = "center">1학년 2반 한강에 가다!</h4>
                <p>&nbsp;서울  관악구에  위치한  미림여자정보과학고등학교  뉴미디어소프트웨어과
                1-2반 학생들이  학급비로  한강에  갔다.  한강에서  학급  친구들과  담임선생님과
                함께  치킨과  떡볶이,  피자  등  다양한  음식거리를  먹고  게임을  하며  돈독해지는 
                시간을  가졌다.</p> 
            </div>
        </div>
           
        <div id = "box2">
            <div id = "image2">
                <img src = "C:\Users\jiji4\OneDrive\바탕 화면\사진\수학여행.jpg">
                <h4 align = "center">1학년 2반 제주도에 가다!</h4>
                <p>&nbsp;서울 관악구에 위치한 미림여자정보과학고등학교 뉴미디어소프트웨어과
                1-2반 학생들이 수학여행으로 제주도에 갔다. 제주도에서 다양한 체험을 하며 밤에는
                치킨도 먹었고, 친구들과 가까워질 수 있는 시간이었다.</p>
            </div>
        </div>
        </main>
        <aside> 
            <article><p align = "center"><br>지우의 SNS</p> 
                <div id = "facebook_image">
                    <a href = "https://www.facebook.com/profile.php?id=100009964290376">
                        <img src = "C:\Users\jiji4\OneDrive\바탕 화면\사진\페이스북아이콘.PNG" width = "100" height = "100"> 
                    </a>
                </div>
                <div id = "instagram_image">
                    <a href = "https://www.instagram.com/_s_jz/?hl=ko">
                        <img src = "C:\Users\jiji4\OneDrive\바탕 화면\사진\인스타아이콘.PNG" width = "100" height = "100">
                    </a>
                </div>
                <p align = "center">이미지를 눌러보세요!</p>
            </article>
            <article>
                <p align = "center">내가 요즘 꽂힌 노래</p>
                <iframe src="https://www.youtube.com/embed/F4tMI_XcqQ0?amp;autoplay=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </aside>
        <div class = "clear"></div>
        <footer>
            <marquee behavior="alternate" direction="up" width="1013" height="80" bgcolor="ffbebe" scrollamount="8">
            <marquee behavior="alternate" scrollamount="4"><img src = "C:\Users\jiji4\OneDrive\바탕 화면\사진\서강준.jpeg" width = "100" height = "100"></marquee>
        </marquee>
        </footer>
    </body>
</html>