<html>
    <head>
        <meta charset = "UTF-8">
        <title>손지우?</title>
        <style type = "text/css">
        #box1{
            width : 500px;
            height : 300px;
            align-content: center;
            border : 2px dashed green;
            margin-left : 33%;
            margin-top : 13%;
        }
        body h1{
            margin-top : 55px;
            text-align : center;
            font-family: 'Black Han Sans', sans-serif;
        }
        body p{
            font-family: 'Gaegu', cursive;
            font-size : 20pt;
            text-align : center;
        }
        input{
            background-color: powderblue;
            color : white;
            float : right;
            margin-right : 400px;
        }
        input:hover{
            background-color : black;
        }

        </style>
        <script>
            function historys(){
                window.history.go(-4);
            }
        </script>
    </head>
    <body>
        <div id = "box1">
        <h1><link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
            손지우의 발가락 갯수는?😥</h1> 
        <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
        <p>①5개 ②10개 </p>
        <p>③11개 ④15개 ⑤없다</p>
        </div>
        <input type = "button" value = "메인화면" onclick="historys()">
    </body>
</html>