<html>
    <head>
        <meta charset = "UTF-8">
        <title>손지우?</title>
        <style type = "text/css">
        #box1{
            width : 500px;
            height : 300px;
            align-content: center;
            border : 2px dashed #FFFF00;
            margin-left : 33%;
            margin-top : 13%;
        }
        body h1{
            margin-top : 55px;
            text-align : center;
            font-family: 'Black Han Sans', sans-serif;
        }
        body p{
            font-family: 'Gaegu', cursive;
            font-size : 20pt;
            text-align : center;
        }
        input{
            background-color: powderblue;
            color : white;
            float : right;
            margin-right : 400px;
        }
        input:hover{
            background-color : black;
        }

        </style>
    </head>
    <body>
        <div id = "box1">
        <h1><link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
            손지우의 생일은?</h1> 
        <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
        <p>①11월 1일 ②11월 2일 </p>
        <p>③11월 3일 ④11월 4일 ⑤11월 5일</p>
        </div>
        <input type = "button" value = "다음" onclick="location.href='손지우2.html';">
    </body>
</html>