<html>
    <head>
        <meta charset = "UTF-8">
        <title>용이를 찾아라~</title>
        <style type = "text/css">
        body{
            background-color : #FFFFCC;
        }
        body h1{
            text-align : center;
            font-family: 'Black Han Sans', sans-serif;
            margin-bottom : 0px;
        }
        img{
            float : left;
            position: relative;
            margin-top : 10px;
        }
        #dragon{
            width : 80px;
            height : 80px;
            margin-left : 760px;
            position: absolute;
            top: 47%;
            cursor : pointer;
        }
        </style>
    </head>
    <body>
        <h1><link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
            🐶음식 속 용이를 찾아라~!🐶</h1>
        <img src = "음식1.jpg" width = "50%" height= "92%">
        <img src = "음식2.jpg" width = "50%" height= "92%">
        <div id = "dragon" onclick="location.href='용이영통.html';">
        </div>
    </body>
</html>